#include <stdio.h>
/*
   정렬 알고리즘
   - 버블 정렬: 배열에서 인접한 두 개의 요소를 비교하여 자리를 바꾸는 방식
   - 요소의 개수가 n개인 배열에서 n-1회 비교 및 교환함
   - 중첩 for문(이차원-행, 열)
   - 오름차순 정렬 구현
   - 시간 복잡도 : n * n -> O(n제곱)
*/

int main()
{
	int arr[] = { 41, 8, 36, 77, 15 };
	int i, j, temp;  //temp(교환을 위한 임시변수)

	//비교와 교환 반복
	for (i = 0; i < 5; i++) {
		for (j = 0; j < 4 - i; j++) {
			//비교 구문
			if (arr[j] > arr[j + 1]) {
				//교환 처리
				temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
	}
	/*
	   {41, 8, 36, 77, 15}
	  i=0(1행), j=0, 41>8,  {8, 41, 36, 77, 15}
				j=1, 41>36, {8, 36, 41, 77, 15}
				j=2, 41>77, 교환없음
				j=3, 77>15, {8, 36, 41, 15, 77}
	  i=1(2행), j=0, 8>36
	            j=1, 36>41
				j=2, 41>15, {8, 36, 15, 41, 77}
	  i=2(3행), j=0, 8>36,
	            j=1, 36>15, {8, 15, 36, 41, 77} //오름차순 정렬
	  i=3(4행) 교환없음
	*/

	//출력
	for (i = 0; i < 5; i++) {
		printf("%d ", arr[i]);  //8 15 36 41 77
	}

	return 0;
}