#include <stdio.h> //입출력 라이브러리 포함
/*
	제목: 데이터를 출력하는 프로그램
	작성자: 김기용
	작성일: 2025. 6. 21
*/

//메인 함수 - 프로그램 실행 기능
int main()
{
	//문자 출력 - printf(), 쌍따옴표
	//문장의 끝은 세미콜론(;) 사용
	printf("Hello~ World\n");
	printf("안녕~ 세계야!\n");

	//숫자 표기 - 서식문자 필요
	//%d - 정수, %f - 실수
	printf("%d\t", 10);
	printf("%f\n", 3.3);

	//문자 표기 : %c - 한 문자, %s - 여러개의 문자
	//문자 1개 - 홑따옴표 사용
	printf("%c\t", 'A');
	printf("%s\n", "Good Luck!");

	//산술 계산
	printf("%d\n", 2 + 5);  //7
	printf("%d\n", 2 - 5);  //-3
	printf("%d\n", 2 * 5);  //10

	//자동형변환 - 나누기는 실수가 되므로 숫자를 실수로 변경해 줌
	//작은쪽(메모리 크기)에서 큰쪽으로 변환됨
	printf("%.1f\n", 2.0 / 5);  //0.4

	return 0;
}