#include <stdio.h>
/*
   배열 - 동일한 자료형의 여러 개의 연속적인 자료를 저장하는 자료형이다.
*/
int main()
{
	int arr[4]; //정수를 저장할 4개의 공간을 가진 빈 배열 생성
	int i;      //반복 변수

	//요소 추가
	arr[0] = 10;
	arr[1] = 20;
	arr[2] = 30;
	arr[3] = 40;

	//요소 검색 - 대괄호([])
	printf("%d\n", arr[1]);  //20

	//요소 수정 - 2번 위치의 값을 50으로 변경
	arr[2] = 50;

	//전체 요소 출력
	for (i = 0; i < 4; i++) {
		printf("%d ", arr[i]);
	}

	/*
	  i=0, arr[0] = 10
	  i=1, arr[1] = 20
	  i=2, arr[2] = 30
	  i=3, arr[3] = 40
 	*/

	return 0;
}